<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding-left: 420px;
  padding-right:420px;
  padding-bottom: 100px;
  background-color: white;
  
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=email],input[type=number] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus,input[type=email]:focus,input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}
</style>
</head>
<body>

<form action="/login.html">
  <div class="container">
    <h1>Login</h1>
    <p>Welcome Back.</p>
    <hr>

    <label for="em"><b>E-mail</b></label>
    <input type="email" placeholder="Enter Email address" name="em" id="em" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Password" name="psw" id="psw" required>
    <hr>
    <p>New to ShopFreak? <a href="#">Register</a></p>

    <button type="submit" class="registerbtn">Log in</button>
  </div>
</form>

</body>
</html>
